body {
  background-color: purple;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  max-width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr;
  grid-template-rows: repeat(7, 1fr);
  background: url('./assets/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.main-tab {
  background-image: linear-gradient(
    to right bottom,
    #866cb1,
    #a26aa8,
    #b76b9c,
    #c66e8f,
    #cf7482
  );
  grid-area: 1/ 1 / 5 / 4;
  width: 80%;
  height: 50%;
  margin-top: 4%;
  align-self: flex-start;
  justify-self: center;
  border-radius: 4%;
  box-shadow: 0px 5px 5px #4a5675;
}

.input-tab {
  display: flex;
}

.app-title {
  margin: 0;
  font-size: 225%;
  padding: 5%;
  padding-bottom: 0;
  font-style: italic;
  color: #d1f5ff;
}

/* Form Styling */

.form__group {
  position: relative;
  padding: 15px 5% 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  -webkit-appearance: none;
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #bea69f;
  outline: 0;
  font-size: 1.3rem;
  color: #d1f5ff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #bea69f;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 2px;
  border-image: linear-gradient(to right, #7eb068, #4a7b37);
  border-image-slice: 1;
}

.form__field:focus ~ .form__field {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: red;
  font-weight: 700;
}

.form__field:required,
.form__field:invalid {
  box-shadow: none;
}

/*Button styling*/

.search {
  padding: 10px;
  align-self: flex-end;
  border-radius: 5px;
  color: #bea69f;
  font-size: medium;
  font-style: italic;
  font-weight: bolder;
  background-color: #6a5e85;
  transition: all 100ms ease-in-out;
}

.search:hover {
  background-color: #bea69f;
  color: #d1f5ff;
}

.search:active {
  transform: scale(1.04);
}

.error {
  font-size: small;
  color: rgb(183, 192, 62);
  padding: 5%;
}

/* Animation Styles */

.animation-modal {
  background-image: linear-gradient(
    to right top,
    #cf7482,
    #b16a8c,
    #8e648d,
    #6a5e85,
    #4a5675
  );
  grid-area: 1 / 1 / 8 / 9;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1001;
}

.text {
  color: #bea69f;
  margin-bottom: 15px;
  font-size: 20px;
  letter-spacing: 2px;
}

.loading {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .line-box {
  margin-bottom: 30px;
  padding: 2px;
  width: 15%;
  height: 20%;
  border: 2px solid #bea69f;
  border-radius: 20px;
}

.loading .line-box .line {
  height: 10px;
  border-radius: 20px;
  background: #e68b6e;
  animation: loading 1s forwards cubic-bezier(0, 00, 0, 1);
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* Javascript created DOM */

.weekly-display {
  grid-area: 1 / 7 / 8 /8;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
}

.card-header {
  justify-self: center;
  grid-area: 1 / 1 / 2 / 3;
  margin: 0;
  color: #d1f5ff;
}

.card {
  background-image: linear-gradient(
    to right bottom,
    #866cb1,
    #a26aa8,
    #b76b9c,
    #c66e8f,
    #cf7482
  );
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 80%;
  border-radius: 5px;
  background-color: red;
  box-shadow: 0px 5px 5px #4a5675;
}

.card-image {
  grid-area: 1 / 1 / 3 / 4;
  height: 10vh;
}

.card-temperatures {
  padding: 1px;
  grid-area: 2 / 2 / 3 / 3;
  align-self: flex-start;
  color: #d1f5ff;
  font-weight: 900;
  font-size: 24px;
}

/* Current-day display */

.current-day-wrapper {
  grid-area: 4 / 2 / 7 / 6;
  width: 80%;
}

.current-day {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to left bottom,
    #9b6375,
    #be7778,
    #d99077,
    #e9ae76,
    #edd17d
  );
  box-shadow: 0px 5px 5px #4a5675;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 1fr 1fr;
  align-items: center;
  border-radius: 20px;
}

.current-title {
  grid-area: 1 / 1 / 2 / 2;
  color: #d1f5ff;
  padding-left: 20%;
  font-size: larger;
  font-style: italic;
}

.current-city {
  color: #d1f5ff;
  padding-left: 20%;
  font-size: larger;
  font-style: italic;
  grid-area: 1 / 2 / 2 / 3;
}

.current-main-weather {
  color: #d1f5ff;
  padding-left: 20%;
  font-size: larger;
  font-style: italic;
  grid-area: 1 / 3 / 2 / 4;
}

.current-day .card-image {
  align-self: flex-end;
  grid-area: 1 / 3 / 3 / 4;
  height: 20vh;
}

.current-temperature {
  grid-area: 2 / 1 / 3 / 3;
  font-weight: bolder;
  font-style: italic;
  color: #d1f5ff;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.current-temperature .temp-title {
  margin: 0;

  grid-area: 1 / 1 / 2 / 3;
  font-size: 24px;
}

.current-temperature .temp-content {
  margin: 0;

  font-size: 38px;
  grid-area: 2 / 1 / 3 / 3;
}

.current-temperature img {
  justify-self: flex-end;
  justify-self: center;
  height: 10vh;
  grid-area: 1 / 2 / 3 / 3;
}

.current-wind {
  grid-area: 3 / 1 / 4 / 2;
}

.current-humidity {
  grid-area: 3 / 3 / 4 / 4;
}

.current-humidity,
.current-wind {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  font-weight: bolder;
  font-style: italic;
  color: #d1f5ff;
}

.wind-title,
.humidity-title {
  justify-self: flex-end;
}

.humidity-content,
.wind-content {
  font-size: 24px;
}

.current-humidity img,
.current-wind img {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
}
